int[] array = { 11, 55, 12, 32, 44, 55, 67, 17, 18 };
int n = array.Length;
int find = 55; // т.е. мы хотим найти на каком месте в массиве стоит это число

int index = 0;
while (index < n)
 {
    if (array[index] == find)  // здесь знак ==  означает "совпал",
                               //т.е нашелся нужный нам элемент в массиве и его место
     {
        Console.WriteLine(index); //эта команда покажет номер индекса нашего элемента find,
                                  //если будет 2 одинаковых числа, то покажет два индекса НО можно написать:
        break;         // Эта команда прервет выполнение, найдя первый элемент, второй уже искать не будет                       
     }
    index ++;
 } 

  